# flash-customers-mule4-api

./: README.md  env.txt  pom.xml  set_environment_variables.sh  settings.xml
.circleci/: config.yml
.cirlceci/: config.yml
promote/: circleci.pc.json  env.csv  it.pc.json  pom-old.xml  promote.pc.json
src/main/mule/: echo.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: echo.raml
src/test/munit/: echo-test-suite.xml
