<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>customers-api</artifactId>
    <version>1.0.${CIRCLE_BUILD_NUM}</version>
    <packaging>mule-application</packaging>

	<name>flash-customers-mule4-api</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
	<munit.version>2.2.5</munit.version>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com/</uri>
						<muleVersion>4.3.0</muleVersion>
						<username>${ANYPOINT_USERNAME}</username>
						<password>${ANYPOINT_PASSWORD}</password>
						
						<applicationName>${ANYPOINT_APPLICATION_NAME}</applicationName>
						<environment>${ANYPOINT_ENVIRONMENT}</environment>
						<workerType>Micro</workerType>
						<objectStoreV2>true</objectStoreV2>
						<properties>
							<mule.env>${mule.env}</mule.env>
							<secure.key>${secure.key}</secure.key>
							<anypoint.platform.client_id>${anypoint.platform.client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${anypoint.platform.client_secret}</anypoint.platform.client_secret>
							<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
						</properties>
					</cloudHubDeployment>
					<classifier>mule-application</classifier>				
				</configuration>
				<executions>
					<execution>
						<id>build-info</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		<plugin>
			<groupId>com.bazaarvoice.maven.plugins</groupId>
			<artifactId>s3-upload-maven-plugin</artifactId>
			<version>1.4</version>
			<configuration>
				<bucketName>${AWS_S3_BUCKET_NAME}</bucketName>
				<source>target/${artifactId}-${version}.zip</source>
				<destination>${ANYPOINT_ENVIRONMENT}/${artifactId}-${version}.zip</destination>
				<accessKey>${AWS_ACCESS_KEY_ID}</accessKey>
				<secretKey>${AWS_ACCESS_SECRET_KEY}</secretKey>
			</configuration>
		</plugin>			
		<plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>
        </plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.19</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.3.13</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>2.2.5</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>2.2.5</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

	<distributionManagement>
		<!-- <snapshotRepository> <id>snapshots</id> <name>mule-snapshots</name> 
			<url>https://mule.jfrog.io/mule/ext-snapshot-local</url> </snapshotRepository> -->

		<!-- working <repository> <id>aws-release</id> <name>AWS Release Repository</name> 
			<url>s3://mukesh-mulesoft/repo/release</url> </repository> <snapshotRepository> 
			<id>aws-snapshot</id> <name>AWS Snapshot Repository</name> <url>s3://mukesh-mulesoft/repo/snapshot</url> 
			</snapshotRepository> -->
		<repository>
			<id>local-release</id>
			<name>local Release Repository</name>
			<url>file://target</url>
		</repository>
	</distributionManagement>

</project>
